anyascii==0.3.0
asgiref==3.4.1
beautifulsoup4==4.9.3
certifi==2021.10.8
cffi==1.16.0
charset-normalizer==2.0.10
cryptography==42.0.5
Django==3.2.7
django-debug-toolbar==3.2.4
django-extensions==3.1.5
django-filter==21.1
django-modelcluster==5.2
django-taggit==1.5.1
django-treebeard==4.5.1
djangorestframework==3.13.1
draftjs-exporter==2.1.7
et-xmlfile==1.1.0
html5lib==1.1
idna==3.3
l18n==2021.3
mysql-connector-python==8.0.26
mysqlclient==2.1.0
openpyxl==3.0.9
protobuf==3.17.3
pycparser==2.22
PyMySQL==1.0.2
python-decouple==3.4
pytz==2021.1
requests==2.27.1
six==1.16.0
soupsieve==2.3.1
sqlparse==0.4.1
tablib==3.2.0
telepath==0.2
urllib3==1.26.8
wagtail==2.15.1
webencodings==0.5.1
Willow==1.4
xlrd==2.0.1
XlsxWriter==3.0.2
xlwt==1.3.0